# HandTrackerCsharp

./: EmguCV.csproj  EmguCV.sln  Form1.Designer.cs  Form1.cs  README.md
