<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="AS.Video.Sources.OpenCv" Version="1.0.0.3" />
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.UI" Version="4.8.1.5350" />
    <PackageReference Include="EmguCV.221.x86" Version="1.0.0" />
    <PackageReference Include="EmguFFmpeg.EmguCV" Version="1.0.17" />
    <PackageReference Include="EmguFFmpeg.OpenCvSharp" Version="1.0.17" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    <PackageReference Include="Mediapipe" Version="1.0.0.1" />
    <PackageReference Include="Mediapipe.Net" Version="0.9.2" />
    <PackageReference Include="Mediapipe.Net.Runtime.CPU" Version="0.9.1" />
    <PackageReference Include="OpenPoseDotNet" Version="1.4.0.20190117" />
  </ItemGroup>

</Project>